<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
</head>
<body>
    <div>
        <form >
            
            <div class="search">
                <span class="search-icon material-symbols-outlined">search</span>
                <input class="search-input" type="search" placeholder="Anywhere">


            </div>
            
        
        </form>

<!--Search Type Filter-->

<div id="carousel">
    <div class="slide">
        <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Iconic%20Cities.jpeg" alt="Iconic Cities" style="width:25%">
      </div>
      <div class="slide">
        <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Cabins.jpeg" alt="Cabins" style="width:25%">
      </div>
      <div class="slide">
        <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Tiny%20Homes.jpeg" alt="Tiny Homes" style="width:25%">
    </div>
        <div class="slide">
            <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Earth%20Homes.jpeg" alt="Earth Homes" style="width:25%">
      </div>
 <div class="slide">
            <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Farms.jpeg" alt="Farms" style="width:25%">
      </div>
    <div class="slide">
        <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Camper%20Vans.jpeg" alt="Camper Vans" style="width:25%">
  </div>
  <div class="slide">
    <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Islands.jpeg" alt="Islands" style="width:25%">
</div>
<div class="slide">
    <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/National%20Parks.jpeg" alt="National Parks" style="width:25%">
</div>
<div class="slide">
    <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/OMG.jpeg" alt="OMG!" style="width:25%">
</div>
<div class="slide">
    <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Beach.jpeg" alt="Beach" style="width:25%">
</div>
<div class="slide">
    <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Amazing%20views.jpeg" alt="Amazing Views" style="width:25%">
</div>
<div class="slide">
    <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Barns.jpeg" alt="Barns" style="width:25%">
</div>
<div class="slide">
    <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Camping.jpeg" alt="Camping" style="width:25%">
</div>
<div class="slide">
    <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Design.jpeg" alt="Design" style="width:25%">
</div>
<div class="slide">
    <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Arctic.jpeg" alt="Arctic" style="width:25%">
</div>
<div class="slide">
    <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Amazing%20Pools.jpeg" alt="Amazing Pools" style="width:25%">
</div>
<div class="slide">
    <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Lakefront.jpeg" alt="Lake Front" style="width:25%">
</div>
<div class="slide">
    <img src="file:///Users/annamariakoutsoras/Desktop/Air%20Bnb%20Images/Mobile%20Images/Surfing.jpeg" alt="Surfing" style="width:25%">
</div>
</div>

    </div>
</body>
</html>